# PTSK

./: LICENSE  Vulnarability_Showcase.sln
Vulnarability_Showcase/: Program.cs  Vulnarability_Showcase.csproj
Vulnarability_Showcase/Common/: PasswordManager.cs
Vulnarability_Showcase/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Vulnarability_Showcase/Migrations/: 20230320095506_Initial_Create.Designer.cs  20230320095506_Initial_Create.cs  20230320121932_Add_Medical_Record.Designer.cs  20230320121932_Add_Medical_Record.cs  20230320125818_Add_User_Password.Designer.cs  20230320125818_Add_User_Password.cs  ApplicationDbContextModelSnapshot.cs
Vulnarability_Showcase/Models/: ApplicationDbContext.cs  MedicalRecord.cs  User.cs
Vulnarability_Showcase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vulnarability_Showcase/Pages/Shared/: _Layout.cshtml
Vulnarability_Showcase/Properties/: launchSettings.json
Vulnarability_Showcase/Services/: UserService.cs
Vulnarability_Showcase/Services/Interfaces/: IUserService.cs
Vulnarability_Showcase/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Vulnarability_Showcase/Views/Home/: Index.cshtml
Vulnarability_Showcase/Views/Login/: Index.cshtml
Vulnarability_Showcase/Views/Register/: Index.cshtml
Vulnarability_Showcase/Views/Shared/: _Layout.cshtml
Vulnarability_Showcase/wwwroot/css/: header.css  login.css  register.css
Vulnarability_Showcase/wwwroot/js/: login.js  register.js
(+3 files in other folders)
